.page4 {
    min-height: 100vh;
    height: fit-content;
    margin: 50px 0px;

    h2 {
        font-family: Rubik;
        font-size: 2.25rem;
        font-weight: 500;
        text-align: left;
    }
}