@import '../../../src/styles/style.less';

.faq {
  margin: 0 auto;
  font-family: Rubik, sans-serif;
}

.header {
  color: #fff;
  cursor: pointer;
  padding: 18px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  background-color: @purple;
  width: 100%;
  display: inline-block;
}

.header:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.header-active:after {
  content: '\2212';
}

.content {
  padding: 0 18px;
  /*height: 0px;*/
  color: white;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}