@import '../../styles/style.less';

.button {
  border: 4px solid @cerulean;
  color: @cerulean;
  border-radius: 10px;
  padding: 6px;
  position: relative;
  text-align: center;
  width: 140px;
  display: inline-block;
}

 .button:hover {
   background-color: @cerulean;
   color: white;
 }

 .button > a:hover {
   color: white;
 }

.button > a {
  text-decoration: none;
  font-family: Rubik;
  font-weight: 500;
}
