.statistic {
	align-content: flex-start;
	align-items: center;
	border-left: 8px solid white;
	background-color: #0A0842;
	display: flex;
	flex-wrap: wrap;
	height: 115px;
	padding: 20px 40px 0px 20px;
	text-align: left;
  margin-bottom: 20px;
	width: 160px;
  display: inline-block;
	h1 {
		flex-basis: 100%;
		font-family: Rubik, sans-serif;
		font-size: 4rem;
		font-weight: 800;
		margin-bottom: 5px;
	}
	p {
		font-weight: 500;
	}
}
