.footer-font {
    font-family: Rubrik, sans-serif;
    font-size: 24px;
    padding-top: 3%;
    padding-bottom: 3%;
}

img {
    max-width: 100%;
}

#footer {
  top: -300px;
}

.link {
    padding-left: 15px;
    padding-right: 15px;
}

.links {
    width: 100%;
}
