.page2 {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    width: 75%;
    margin-bottom: 10em;

    .stats {
        display: flex;
        flex-direction: wrap;
        justify-content: space-between;
        margin: 5vh 0;
        width: 100%;
    }

    .body-text {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5vh;

        .desc {
            font-size: 1.25rem;
            line-height: 29px;
            margin-right: 2.5%;
            width: 47.5%;
        }

        .astro {
            flex-basis: 50%;
            width: 50%;
        }
    }

    @media only screen and (max-width: 600px) {
        .typing {
            font-size: 2.5rem;
            height: 10vh;
        }

        .desc {
            width: 100% !important;
        }

        .astro {
            display: none;
        }
    }
}